<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Jack Sosler's Portfolio</title>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
     <style>
      #btn1:hover{
      opacity:0.4;
     background-color:black;
      }
      #btn1{
       transition-property: opacity,
        background-color;
       transition-duration: 1s;
       
       
      }
      @keyframes rotate{
       from{
        transform: rotate(0deg) scale(0);
       }
       to{
        transform: rotate(180deg) scale(2);
       }
       
      }
      #headingAnimation{
       animation-name: rotate;
       animation-duration: 5s;
       animation-iteration-count: infinite;
       display:inline-block;
      }
     
     
     </style>
     
     
     
    </head>
    <body>
     
     <nav class="nav justify-content-center nav-pills">
     <a class="nav-link active" href="#" aria-current="page">Home</a>
     <a class="nav-link" href="#">Link 2</a>
     
   </nav>
     
     <nav class="navbar bg-dark navbar-expand-md navbar-dark sticky-top">
     <div class="container-fluid">
      <a class="navbar-brand" href="#">Jack's Design</a>
      
      
      <button type="button" class="btn btn-primary m-5" id="btn1">Hello</button>
      
      <h1 id="headingAnimation" class="text-light">Hello</h1>
      
      <button class="navbar-toggler"
      type="button" 
      data-bs-toggle="collapse"
      data-bs-target="#navbar1"
      aria-controls="navbar1"
      aria-expanded="false"
      aria-label="Toggle Navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbar1">
      <div class="navbar-nav">
      <a class="nav-link active" href="#" aria-current="page">Home</a>
     <a class="nav-link" href="#">Link 2</a>
     
      
      </div>
       </div>
      </div>
    </nav>
     
       <div clas="container">
        <div class="row">
        <div class="col">image here</div>
           <img class="img-fluid"
            src="images/">
           </div>
           <div class="row"></div>
           <div class="col">image</div>
          <img class="img-fluid"
               src="images/images.jpeg" alt="...">
           <div class="col">image</div>
         <div class="row"></div>
           <div class="col">button</div>
             <div class="col">image</div>
           
           <div class="row"></div>
           <div class="col">image</div>
           <div class="row"></div>
           <div class="col">
               <h2>About me</h2>
               <h3>I'm Jack Sosler</h3>
               <p>
               
               
               </p>
               <button>Read More</button>
           </div>
        </div>
        
        <div class="row">
           <div class="col">Lets create big image</div>
            </div>
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
